$basic-width:72vw;
$card-width: 60vw;
$member-card-radius: 4px;

/*********************************************
            My own parameters End
*********************************************/
$color1: #f5cab3;
$color2: #ef9b64;
$color3: #ae6496;
$color4: #b9636d;

$color-primary: hsl(0, 0%, 10%);
$color-text: hsl(0, 0%, 20%);
$color-subtext: hsl(0, 0%, 60%);
$color-border: hsl(0, 0%, 85%);
$color-box-background: mix($color-primary, white, 4%);
$border-radius: 4px;
$font-family: Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
body {
  box-sizing: content-box;
  font-family: $font-family;
  margin: 0 auto;
  line-height: 1.7;
  overflow-x: hidden;
  color: $color-text;
  font-size: 1.1rem;
  max-width: 100%;
  pre {
    font-family: $font-family;
  }

  @media (max-width:768px) {
    font-size: 1rem;
    margin: 0;
    line-height: 1.4;
  }
}


article {
  box-sizing: content-box;
  font-family: $font-family;
  margin: 0 auto;
  line-height: 1.7;
  overflow-x: hidden;
  color: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 1rem;
  max-width: 80%;
  @media (max-width: 900px) {
    font-size: 0.9rem;
    max-width: 100%;
  }
  a {
    color: $color-subtext;
  }
  em{
    
    font-size:0.95rem;
  }
  ul {
    padding-inline-start: 18px;
  }
  table{
    max-width: 80%;
    margin: 10px auto;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
    font-size: 0.9em;
    border-collapse: collapse;
  }
  thead tr{
    background-color: rgb(81, 180, 255);
    color: #ffffff;
  }
  thead th {
    padding: 10px 10px;
  }

  tbody td{
    border-bottom: 2px solid rgb(241, 241, 241);
    opacity: 0.9;
    padding:3px 13px;
  }

  @media (max-width:768px) {
    font-size: 1rem;
    max-width: 100%;
    margin: 0 1em;
  }
}


body.index {
  box-sizing: content-box;
  font-family: $font-family;
  margin: 0 auto;
  line-height: 1.7;
  overflow-x: hidden;
  color: $color-text;
  font-size: 1rem;
  max-width: 100%;
  @media (min-width: 900px) {
    font-size: 1.2rem;
  }
}
body.index a{
  text-decoration:none !important;
}

.publications-additional-info {
  text-align: center;
  margin: 20px 0;

  p {
    margin-bottom: 10px;
    font-size: 1em; // You can adjust the font size as needed
    color: #333; // Adjust the color to match your website's design
  }

  .publications-logos {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .logo-link {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0 10px;
      text-decoration: none; // Removes underline from links
      color: inherit; // Inherits text color from parent

      &:hover {
        .logo {
          transform: scale(1.4);
        }
      }

      .logo {
        height: 50px; // Set the height of the logos
        width: auto;
        margin-bottom: 5px; // Space between the logo and the text label
        transition: transform 0.3s ease; // Smooth transition for the transform property
      }

      .logo-name {
        font-size: 0.8em; // Adjust the font size as needed
        text-align: center;
        color: #333; // Adjust the color to match your website's design
      }
    }
  }
}



.publication-container {
  margin: 0 5vw 0 5vw;
  font-size: 0.92rem;
  .publications {
    width: 100%;
    margin: 0 auto 0 auto;
    padding-top: 35px;
    display: flex;
    flex-direction: column;
    align-items:flex-start;
    align-content:start;
    gap: 0.8em;
  }
  .publication {
    display: flex;
    align-items: start;
    justify-content: flex-start;
    border-bottom: 2px solid #e0e0e0;
    padding: 10px 0.5em;
    width: 100%;
    flex-direction: row;
    gap: 1.2em;
    background-color: white;
    transition: background-color 0.3s, border-radius 0.3s;
    &:hover{
      background-color: #f3f3f3;
      border-radius: 4px;
    }
    @media (max-width:768px) {
      flex-direction: column;
      align-items: center;
      margin-top: 3.5em;
      gap: 1em;
    }
  }
  .publication-preprint {
    @extend .publication;
    &:last-child {
      border-bottom: none;
    }
  }
  .publication-picture{
    @media (max-width: 900px){
      margin: 0 auto;
    }
    img {
    width: 6.6em;
    transition: transform 0.3s ease-in-out;
    &:hover {  
      transform: scale(2.8);
      box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
      z-index: 1000;
    }
    }
    @media (max-width:768px) {
      img {
        width: 90%;
      }
    }
  }
  .publication-info {
    display: flex;
    justify-content: space-between;
    align-items:flex-start;
    flex-direction: column;
    padding-right: 1em;
    @media (max-width: 900px){
      padding-right: 0;
    }
    .publication-button {
      display: inline-block;
      padding: 3px 9px;
      margin-left: 10px;
      background-color: #b5b5b5;
      color: white;
      text-decoration: none;
      border-radius: 4px;
      font-size: 0.7em;
      transition: background-color 0.3s;
      font-weight: 400;
      cursor: pointer;

      &:hover {
        background-color: #7e7e7e;
      }

      &:active {
        transform: translateY(2px);
      }
    }
    .title {
        font-weight: bold;
        color: #333;
        width: 100%;
        font-size: 1em;
    }
    .journal {
        color: rgb(64, 64, 64);
        font-size: 0.92em;
    }
    .authors {
      color: #7e7e7e;
      font-size: 0.92em;
      max-width: 95%;
    }
    .year {
        font-size: 1.1em;
        font-weight: bold;
    }
    .label {
        background-color: #b5b5b5;
        padding: 2px 5px;
        color: white;
        border-radius: 3px;
        font-size: 0.85em;
        text-align: center;
    }
    @media (max-width:768px) {
      padding-right: 0;
      width: 100%;
      .title {
        font-size: 1em;
      }
      .authors {
        font-size: 0.9em;
      }
    }
  }
}

#show-more {
  padding: 10px 20px;
  background-color: #b5b5b5;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1em;
  margin: 2em 0;
  transition: background-color 0.3s;
}
#show-more:hover {
  background-color: #7e7e7e;;
}
#show-more:active {
  transform: translateY(2px);
}

#publication-popup {
  position:relative;
  margin:0 auto;
  text-align:center;
  top:8vh;
  opacity:0;
  transition: top 0.4s ease-out, opacity 0.4s ease-out;
}






// home page
.welcome-section {
  position: fixed;
  overflow: hidden;
  z-index: -1;
  .logos {
    display: flex;
    justify-content: center; /* Horizontally center logos */
    gap: 20px; /* Spacing between logos */
  }
  .logo {
    width: 20vw; /* Adjust size if needed */
    height: auto;
  }
  .welcome-image {
    min-width: 100vw;
    opacity: 1;
    transition: opacity 0.5s;
    object-fit: cover;
    height: 100vh;
    filter: brightness(65%);
  }
  @media (max-width:768px) {
    width: 100vw;
    .welcome-image {
      height: 50vh;
    }
  }
}

/* hompage introduction */
.hompage-introduction {
  max-width: 40em;
  margin: 0 auto 0 auto;
  p {
    font-size: 1.2rem;
  }
  @media (max-width: 768px) {
    p {
      font-size: 1rem;
    }
  }
}

.homepage-group-name {
  position: relative;
  left: 50%;
  transform: translate(-50%, -10%); /* Center the content */
  text-align: center; /* Center text and images horizontally */
  color: white; /* Assuming white text. Adjust if needed */
  h1 {
    font-size: 4rem;
    margin-top: 5px;
    margin-bottom: 0;
  }
  p {
    transform: translate(0,-10px);
    font-size: 1.5rem;
    margin: 5px;
  }
  @media(max-width: 768px) {
    h1 {
      font-size: 2.5rem;
    }
    p {
      font-size: 1rem;
    }
  }

}
/* hompage members */
.hompage-members-container {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 80%;
  margin: 0 auto 0 auto;
  gap: 3em;
  @media (max-width:768px) {
    flex-direction: column;
    gap: 2em;
  }
}
.member-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
  max-width: 16.5em;
  height: 25em;
  text-align: center;
  font-family: arial;
  border-radius: $member-card-radius;
  padding: 0 0 0.8em 0;
  .member-image-container {
    width: 16.5em;
    height: 14.5em;
    border-top-left-radius: $member-card-radius;
    border-top-right-radius: $member-card-radius;
    overflow: hidden;
  }
  img {
    width: 100%;
    height: auto;
    display: block;
  }
  i:hover {
    opacity: 0.7;
  }
  a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    &:hover {
      text-decoration: none !important;
    }
  }
  i {
    color: #363636;
    margin: 0.5em;
  }
  h1 {
    margin: 0.35rem 0;
    font-size: 1.5em;
  }
  .member-card-title {
    color: rgb(153, 153, 153);
    font-size: 1em;
    margin: 0 0;
  }
  .member-card-logo {
    margin: auto 0 0 0;
  }
  p {
    margin: 0 0;
    font-size:1em;
  }
  @media (max-width:768px) {
    max-width: 90%;
    height: auto;
    .member-image-container {
      width: 100%;
      height: auto;
    }
    .member-card-logo {
      display: none;
    }
  }
}


// banner
.banner {
  position: relative;
  overflow: hidden;
  max-height: 100vh;
  .banner-picture {
    min-width: 100vw;
    max-height: 100vh;
    opacity: 1;
    object-fit: cover;
    filter: brightness(50%);
  }
}
.banner-title {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%); /* Center the content */
  text-align: center; /* Center text and images horizontally */
  color: white; /* Assuming white text. Adjust if needed */
  h1 {
    font-size: 4rem;
    margin-top: 5px;
    margin-bottom: 0;
  }
  p {
    transform: translate(0,-10px);
    font-size: 1.5rem;
    margin: 5px;
  }
}

.research-introduction {
  max-width: 50em;
  width: 80%;
  margin: 0 auto 0 auto;
  p {
    font-size: 1.2rem;
  }
}

.research-wrapper{
  padding-left: 4vh 6vh;
  max-width:70em;
  margin: 0 auto;
  h1 {
    border-bottom: 2px solid rgb(241, 241, 241);
  }
  .research-tech-container{
    display: flex;
    flex-direction: row;
    align-content: space-between;
    align-items: stretch;
    padding: 1em 1em;
    gap: 2.5em;
    @media (max-width: 900px) {
      flex-direction: column;
    }
  }
  .research-tech-container-reverse {
    @extend .research-tech-container;
    @media (max-width: 900px) {
      flex-direction: column-reverse;
    }
  }
  .research-tech-pic {
    width: 50%;
    overflow: hidden;
    @media (max-width: 900px) {
      width: 100%;
      max-height: 100vh;
      max-width: 100vw
    }
    img {
      object-fit: cover;
      width: 100%;
    }
  }
  .research-tech-info {
    width: 50%;
    font-size: 1em;
    @media (max-width: 900px) {
      width: 100%;
      height: 80vh;
    }
  }
}

// contact
.contact-container {
  width: 85%;
  height: 80vh; /* Adjust the height as you see fit */
  margin: auto; /* This centers the block on the page */
  display: flex;
  justify-content: space-between;
  border: 1px solid #ccc; /* Optional border */
  .contact-section {
    width: 50%; /* or the width you prefer */
    background-color: #333; /* or any color you prefer */
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
    gap: 5%;
    align-content: space-evenly;
    flex-wrap:wrap;
  }
  .contact-item {
    text-align: center;
    width: 45%;
    a {
      text-decoration: none;
      font-size: 2em;
      color: white;

    }
  }
  .icon-container {
    font-size: 2em; /* Size of the icon */
    margin-bottom: 10px;
  }
  h3 {
    margin: 0;
    font-size: 1.4em;
    font-weight: normal;
    color:#b5b5b5;
  }
  p {
    margin: 5px 0 0 0;
    font-size: 0.9em;
  }
  /* If using Font Awesome, ensure icons are centered and sized appropriately */
  .fas {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
  }
  .map {
    width: 50%; /* Adjust the width as needed */
    border: none;
  }
}


@media (max-width: 768px) {
  .contact-container {
    display: none;
  }
  .contact-info, .map {
    width: 100%;
  }
}


// News page
$font-stack: Arial, sans-serif;
$primary-color: #333;

.news-container {
  display: flex;
  flex-direction: row;
  margin: 3em 5vw;
  align-content: space-evenly;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 5%;
  line-height: 1.35;
  .news-item {
    width: 22%;
    height: 23em;
    background: #fff;
    margin-bottom: 4em;
    overflow: hidden;
    box-shadow: 2px -4px 4px rgba(0, 0, 0, 0);
    @media (max-width: 1300px) {
      width: 45%;
    }
    @media (max-width: 900px) {
      width: 90%;
    }
    .news-img-container {
      position: relative;
      width: 100%;
      aspect-ratio: 16/9;
      max-height: none;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      img {
        width: 100%;
        height: 100%;
        aspect-ratio: 16/9;
        object-fit: cover;
        display: block;
        z-index: 1;
        transition: transform 0.3s ease-in-out;
      }
      &:hover img {
        transform: scale(1.2);
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.1);
        z-index: 1000;
      }
    }
    .news-content {
      padding: 0;
      height: 40%;
      h3 {
        margin: 0.2em 0.3em;
      }
      p {
        color:#606060;
        font-size: 1em;
        font-weight: 500;
        margin: 0 0.3em;
      }
      .news-date {
        color: $color4;
      }
    }
  }
  // Responsive layout adjustments
  @media (max-width:768px) {
    flex-direction: column;
    .news-item {
      width: 100%;
      height: auto;
    }
  }
}

.note-title {
  h1 {
    display: block;
    margin-bottom: 0;
  }
  h3 {
    color:$color4;
    margin-top: 0;
  }
}


// new test
/* Style for image container */
.member-image-container {
  position: relative;
  width: 100%;
}
/* Overlay styling */
.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.7); /* Black background with opacity */
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: 0.5s ease;
}
.member-image-container:hover .overlay {
  height: 100%;
}
/* Style for text inside overlay */
.overlay-text {
  color: white;
  font-size: 13px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  width: 80%;
}



// member details page
.member-details-page-container {
  display: flex;
  width: 100%;
  a {
    text-decoration: none;
  }
}
.member-details-page-description {
  width: 70%;
  padding: 20px;
  /* Add more styling as needed */
}
.member-details-page-sidebar {
  width: 30%;
  right: 0;
  padding-left: 1em;
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  /* Add more styling as needed */
}
.member-details-page-image {
  width: 80%;
}


// buy me a coffee
.coffee-button {
  position: fixed;
  right: 10px;
  bottom: 10px;
  background-color: rgba(160, 160, 160, 0.464);
  color: white;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 0 2px 3px rgba(0,0,0,0.3);
  text-decoration: none;
  font-family: Arial, sans-serif;
  font-size: 14px;
  @media (max-width: 768px) {
    display: none;
  }
}
.coffee-button img {
  width: 20px;
  height: 20px;
  margin-right: 5px;
  vertical-align: middle;
}
.coffee-button a {
  color: white;
  text-decoration: none;
}
.coffee-button:hover {
  background-color: #9a9a9a;
}

// teaching 
.teaching-link {
  margin: 0 0.5em;
}



/* Alumni Section Styling */
.alumni-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-top: 20px;
}

.alumni-container {
  padding: 0;
  width: 100%;
  
  .alumni-header {
    margin: 0;
    margin-bottom: 5px;
  }
  
  .alumni-positions {
    margin: 0;
    padding-left: 20px;
  }

  .position-row {
    line-height: 1.5;
  }

  .position-label {
    display: inline-block;
    width: 50px;
    text-align: right;
  }
  
  strong {
    font-size: 1.1rem;
    color: $color-primary;
  }
  
  .alumni-duration {
    color: $color-subtext;
    font-style: italic;
    margin-left: 5px;
  }
}
