%% Read Data from .spec
file_name='C:\Users\51910\OneDrive\UZH\1Beamtime_and_conference\2023-10-esrf\data\20231005_SCO_1_00_225706_cal.spec';
dataset=[];
[dataset, miller]=ESRF_read_spec(file_name,['23 24 25 26 27 28 30 31 32']);
% keep in mind that the scan number has to be read from the .spec file,
% to do so, we need to open this .spec file with PyMca. Keep in mind that
% the scan number ['23 24'] is NOT the number in the logbook, but the ones
% in .spec file, which can only be read by PyMca.
H = [0.45 0.4 0.35 0.325 0.3 0.275 0.225 0.2 0.175];
DATA.dataset = dataset;
DATA.H = H;
% should always save data as a structure.
save('data_l32_zb.mat','-struct',"DATA");


%% Fitting 
dataset = load("data_l32_zb.mat");
dataset = dataset.dataset;
Q = [0.3 0.275 0.25 0.225 0.2 0.175 0.15 0.125 0.1 0.075 0.05];

% used the data2array function defined below
[energies, intensities] = data2array(dataset);
num = size(Q); num = num(1,2);

% position of peak. lo = lower bound; up = upper bound.
position = zeros(1,num); lo = zeros(1,num); up = zeros(1,num); 

for ii = 1:num
    energy = energies(:,ii);
    intensity = intensities(:,ii);

    % pick the range of energy of interest
    x = energy(energy> -0.1 & energy<0.5);
    y = intensity(energy> -0.1 & energy<0.5);
    
    % remember to define the fTotal function as a fitting function.
    ft = fittype('fTotal(x,x0,x1,x2,x3,x4,A0,A1,A2,A3,A4,res0,res1,res2,res3,res4)');
    %      General model:
    %      ft(A0,A1,A2,A3,A4,res0,res1,res2,res3,res4,x0,x1,x2,x3,x4,x) = fTotal(x,x0,x1,x2,A0,A1,A2,
    %                     res0,res1,res2,a,b)
    %
    %                  A0   A1    A2    A3    A4     res0  res1   res2   res3  res4   x0     x1     x2
    f = fit(x, y, ft,...
        'StartPoint', [0.1, 0.01, 0.03, 0.01, 0.0    0.04, 0.04,  0.04,  0.2, 0.04,  0,      0.03, 0.15, 0.2, 0.05],...
        'Lower',      [0,   0,    0,    0,    0       0.04, 0.04,  0.04,  0.08,0.04, -0.05,   0,    0,    0, 0.05],...
        'Upper',      [1,   0.02, 1,    0.01, 0.00    0.04, 0.06,  0.1,   10,  0.06,   0.05,   0.05, 1,  10,  0.08]);
    conf = confint(f); % error bar
    position(ii) = f.x2; lo(ii) = f.x2 - conf(1,13); up(ii) = conf(2,13)-f.x2;
    figure(ii)
    plot_fit(f)
    plot(energy,intensity,'.',MarkerSize=20); xlim([-0.1,0.5])
    title(['hh direction, h=', num2str(Q(ii))])
end

% clearly, plotting the dispersion
figure(100)
errorbar(Q,position,lo,up,'-o', 'LineWidth',2,'CapSize',5);
L32_hh.Q = Q; L32_hh.position = position; L32_hh.lo = lo; L32_hh.up = up;

% save the dispersion as a structure
save('L32_hh.mat','-struct', "L32_hh");


%% dataset to array
function [energy, intensity] = data2array(dataset)
    size_data = size(dataset);
    num = size_data(1,2)/2;
    length = size_data(1,1);
    energy = zeros(length,num);
    intensity = zeros(length,num);
    for ii = 1:num
       energy(:,ii) = dataset(:,2*ii-1);
       intensity(:,ii) = dataset(:,2*ii);
    end
    energy = - energy;
end